.my-font{
    font-family: "Tenor Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
  }
  
  .plant-icon { 
      width: 50px;
      height: 50px;
      padding-top: 10px;
      padding-left: 10px;
  }
  .flower-vid {
    position: relative;
    width: 100%;
    height: 500px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .header-home {
    margin-bottom: 40px;
    font-size: 100px;
    color: #ffffff;
    font-family: 'Yeseva One', cursive; ;
    font-weight: lighter;
    letter-spacing: 5px;
    --animate-duration: 5s;
  }
  .headers {
    font-family: "PT Serif", serif;    
    font-weight: 700;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 2px;
    opacity: 40px;
    margin: 0 0 40px;
  }

  .headers-light{
    font-family: "PT Serif", serif;    
    font-weight: 700;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 2px;
    opacity: 40px;
    margin: 0 0 40px;
    color: #344c39;
  }
  
  .flower-vid video {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: auto;
    z-index: -1;
    margin-top: 20px;
  }
  
  .store-image {
    flex:40%;
  }
  
  .store-image img{
    max-width: 700px;
    height: 700px;
  }
  
  .about-info {
    flex:60%;
    padding: 40px;
  }
  
  .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 50px;
    gap: 3%;
    background-color: #d2d8d2;
  }
  
  
  .course-img {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
    margin-top: 30px;
    gap: 40px;
  }
  
  .course-img img {
    width: 400px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    background-color: rgba(0, 128, 0, 0.9);
  }
  
  .course-info {
    padding: 20px 40px;
  }
  /* info slide */
  .container-carol{
    margin-left: auto;
    margin-right: auto;
    padding:60px 50px;
  }
  .odd{
    background-color: #d2d8d2;
    margin-bottom: 50px;
  }
  /* Overflow-x allows the user to scroll horizontally for overflow text. In this case
  overflow-x is turned into a slide show*/
  .slides-carol{
    display: flex;
    overflow-x:auto;
    scroll-snap-type: x mandatory;
  }
  /* .slides > .text means that .slides is a parent to .text.
  therefore, is this case every instance that a .text is inside of a .slide, 
  .text will use these properties
  */
  .slides-carol > .text-carol{
    display: flex;
    flex-shrink: 0;
    width: 100%;
    scroll-behavior: smooth;
    scroll-snap-align: start;
    justify-content: center;
    align-items: center;
    line-height: 1.375em;
    font-weight: 400;
    margin-bottom: 30px;
    font-size: 20px;
    font-family: "PT Serif", serif, cursive; 
  }
  
  .review-carol {
    justify-content: center;
    display: flex; 
    font-size: 30px;
    color: #344c39;
    font-family: 'PT Serif', serif;
    font-weight: bold;
    letter-spacing: 5px;
    text-decoration: underline #344c39;
  }
  
  .text-carol {
    font-size: 10px; 
    margin: 0 auto; 
    max-width: 600px; 
    padding: 10px;
  }
  
  .direction-bttn {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
  }
  
.direction-bttn {
    width: 12rem;
    height: auto;
  }
  
.direction-bttn .circle-bttn {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
  }

  @media (max-width: 768px) {
    .flower-vid {
      height: 200px;
    }
      #plant-container {
        grid-template-columns: 1fr;
        padding: 20px; 
      }
    
      .card {
        width: 80%; 
        margin: 0 auto;
        padding: 20px; 
      }
  
      .header-home {
        font-size: 30px;
        margin-bottom: 20px;
      }
      
      .about-container {
        flex-direction: column-reverse;
      }
  
      .store-image img{
        height: 400px;
        justify-content: center;
        display: flex;
      }
  
      .about-info {
        padding: 20px;
      }
  
      .about-info h2 {
        margin: 5px;
      }
      
      .address-info {
        display: flex;
        flex-direction: column;
        width: 200px;
      }
  
      .course-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      } 
}